
server {
    listen 80;
    listen [::]:80;

    server_name carveo.site www.carveo.site;
    server_tokens off;
    
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}



server {
    listen 443 ssl default_server;
    listen [::]:443 ssl;
    http2 on;
    server_name carveo.site www.carveo.site;
    
    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/carveo.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/carveo.site/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/carveo.site/chain.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    # Security headers (optional but recommended)
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    location / {
        proxy_pass http://carveo:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
    }
}
