
server {
    listen 80;
    listen [::]:80;

    server_name carveo.site www.carveo.site;
    server_tokens off;
    
    # ACME challenge for SSL certificate validation
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all
    }

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name carveo.site;
    
    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/carveo.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/carveo.site/privkey.pem;

    location / {
        proxy_pass http://carveo:8090; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
