
worker_processes 4;

events {
    worker_connections 1024;
}


http {
    upstream backend {
        server localhost:8080;
        server localhost:8081;
        server localhost:8090;
    }

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
