# Database Credentials (Replace with your own values)
DB_USER=your_db_user
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_SSLMODE=require

# Authentication Credentials (Generate your own secret key)
JWT_SECRET=your_jwt_secret

# Application Credentials
PORT=8080
APP_ENV=your_app_env
GIN_MODE=your_gin_mode

# redis credentials
REDIS_REST_URL=your_redis_url
# Mailgun Credentials (Replace with your own values)
MAILGUN_DOMAIN=your_mailgun_domain
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_SENDER_EMAIL=your_mailgun_sender_email
SERVER_BASE_URL=your_server_base_url
